# Server Constants
BASE_URL=http://localhost
PORT=3000

# Node Run Time
NODE_ENV=development

# Mongo Configuration
MONGO_HOST=mongo
MONGO_PORT=27017
DB_NAME=moolahlah
MONGO_USERNAME=moolahlah_svc
MONGO_PASSWORD=secret

# Encryption
SALT_ROUNDS=12

# Session Data
SESSION_SECRET=34dba63de9d2
COOKIE_NAME=connect.moo

# Redis
REDIS_HOST=redis
REDIS_PORT=6379